# sigo-auth

./: .gitignore  Sigo.Auth.sln  azure-pipelines.yml
Sigo.Auth/: Dockerfile  Program.cs  Sigo.Auth.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk  tempkey.rsa
Sigo.Auth.Api/: Dockerfile  Startup.cs  appsettings.json
Sigo.Auth.Api/Data/: ApplicationDbContext.cs  ApplicationDbSeed.cs
Sigo.Auth.Api/Data/Extensions/: IdentityExtensions.cs
Sigo.Auth.Api/Data/Migrations/AppDbContext/: 20210330053623_InitialMigration.Designer.cs
Sigo.Auth.Api/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210330053647_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210330053647_InitialIdentityServerPersistedGrantDbMigration.cs
Sigo.Auth.Api/Quickstart/: SecurityHeadersAttribute.cs
Sigo.Auth.Api/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Sigo.Auth.Api/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ProcessConsentResult.cs
Sigo.Auth.Api/Quickstart/Device/: DeviceAuthorizationViewModel.cs  DeviceController.cs
Sigo.Auth.Api/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Sigo.Auth.Api/Quickstart/Grants/: GrantsViewModel.cs
Sigo.Auth.Api/Quickstart/Home/: HomeController.cs
Sigo.Auth.Api/Views/Account/: Logout.cshtml
Sigo.Auth.Api/Views/Device/: UserCodeConfirmation.cshtml
Sigo.Auth.Api/Views/Grants/: Index.cshtml
Sigo.Auth.Api/Views/Shared/: _Nav.cshtml
Sigo.Auth/Configuration/: ClientManager.cs  ResourceManager.cs
Sigo.Auth/Data/: ApplicationDbContext.cs  ApplicationDbSeed.cs  ConfigurationDbSeed.cs
Sigo.Auth/Data/Migrations/AppDbContext/: 20210330053623_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Sigo.Auth/Data/Migrations/IdentityServer/ConfigurationDb/: 20210318223341_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210318223341_InitialIdentityServerConfigurationDbMigration.cs  20210330053753_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210330053753_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Sigo.Auth/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210318223113_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210318223113_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Sigo.Auth/Models/: ApplicationUser.cs
Sigo.Auth/Properties/: launchSettings.json
Sigo.Auth/Quickstart/: Extensions.cs  TestUsers.cs
Sigo.Auth/Quickstart/Account/: AccountOptions.cs  ExternalController.cs  LoginInputModel.cs
Sigo.Auth/Quickstart/Consent/: ConsentViewModel.cs  ScopeViewModel.cs
Sigo.Auth/Quickstart/Device/: DeviceAuthorizationInputModel.cs
Sigo.Auth/Quickstart/Grants/: GrantsController.cs
Sigo.Auth/Quickstart/Home/: ErrorViewModel.cs
Sigo.Auth/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Sigo.Auth/Views/Consent/: Index.cshtml
Sigo.Auth/Views/Diagnostics/: Index.cshtml
Sigo.Auth/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _Nav.cshtml  _ScopeListItem.cshtml
